<Configuration>
  <CodeInspection>
    <AssertionMethod MethodName="System.Diagnostics.Debug.Assert" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsTrue" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsFalse" Parameter="0" Type="IS_FALSE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNull" Parameter="0" Type="IS_NULL" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNotNull" Parameter="0" Type="IS_NOT_NULL" />
    <TerminatingMethod MethodName="System.Diagnostics.Debug.Fail" />
    <TerminatingMethod MethodName="System.Environment.Exit" />
    <TerminatingMethod MethodName="NUnit.Framework.Assert.Fail" />
    <StringFormatMethod MethodName="System.String.Format" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Text.StringBuilder.AppendFormat" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.IO.TextWriter.WriteLine" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.IO.TextWriter.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.WriteLine" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.Out.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Diagnostics.Debug.Print" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Text.StringBuilder.AppendFormat" FormatParameterName="format" />
    <NotNullableValueAttribute />
    <CanBeNullValueAttribute />
  </CodeInspection>
  <SolutionAnalysisSettings>
    <SkipFilesAndFolders>
      <Item>DDB05270-69E5-4124-9BAD-44635A346D32/f:AdministratorSettings.cs</Item>
      <Item>DDB05270-69E5-4124-9BAD-44635A346D32/d:Frames/f:ChildForm.cs</Item>
      <Item>DDB05270-69E5-4124-9BAD-44635A346D32/d:Objects/f:Person.cs</Item>
    </SkipFilesAndFolders>
  </SolutionAnalysisSettings>
</Configuration>