<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3E158267-1EA6-4A1E-AD07-76D9B7562FCA}" Name="administrator_db" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="AdministratorDB.pdm"/>
		<Model ID="{456566F6-EA33-4663-A860-CEB7FEB4242B}" Name="Security model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Security model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
