<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ALProjects.Core.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Win</Value>
    </Setting>
    <Setting Name="SecurityDataProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALProjects.Data.DataAccessLevel.Providers.SQLSecurityProvider</Value>
    </Setting>
    <Setting Name="DataAccessLevelAssembly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALProjects.Data.DataAccessLevel</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>